# WCT version
WCT_VERSION=3.0.3
WCT_REFRESH=3000 # time in ms of how often WCT should refresh Heritrix statistics
WCT_MAX_HARVEST=6 # max number of concurrent harvests
WCT_WEBAPP_MAX_MEM=3G # max RAM for WCT webapp to use
WCT_AGENT_MAX_MEM=1G # max RAM for WCT heritrix agent to use (not heritrix itself)
WCT_STORE_MAX_MEM=1G # max RAM for WCT digital asset store app to use

# Database settings
#DB_DEFAULT=default # use the default WCT database with credentials "bootstrap" and "password"
DB_DEFAULT=custom # use the custom WCT dabatase shipped with this repository, see README

# Heritrix settings
# Note: versions after 3.4.0-20200518 have a stuck thread bug: https://github.com/internetarchive/heritrix3/issues/425
# Note: use "3.4.0-SNAPSHOT" as HERITRIX_VERSION to build the latest Heritrix3 from source with Maven (also fixes abovementioned bug)
# Note: building the SNAPSHOT version might take a while depending on your system
HERITRIX_VERSION=3.4.0-20200518
HERITRIX_USER=user
HERITRIX_PASS=pass
HERITRIX_MAX_MEM=3G # max RAM for Heritrix to use

# Pywb settings
PYWB_VERSION=2.6.4

# Database credentials
DB_ROOT_PASS=sheep
DB_WCT_USER=usr_wct
DB_WCT_PASS=password

# Pywb settings
COLLECTION_NAME=my-first-collection
